@import '../common/index.wxss';.fbm-empty{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;padding:32px 0}.fbm-empty__image{height:160px;width:160px}.fbm-empty__image:empty{display:none}.fbm-empty__image__img{height:100%;width:100%}.fbm-empty__image:not(:empty)+.fbm-empty__image{display:none}.fbm-empty__description{color:#969799;font-size:14px;line-height:20px;margin-top:16px;padding:0 60px}.fbm-empty__description:empty,.fbm-empty__description:not(:empty)+.fbm-empty__description{display:none}.fbm-empty__bottom{margin-top:24px}