<wxs src="../wxs/utils.wxs" module="utils" />

<view class="fbm-submit-bar custom-class">
  <slot name="top" />

  <view class="fbm-submit-bar__tip">
    <van-icon
      wx:if="{{ tipIcon }}"
      size="12px"
      name="{{ tipIcon }}"
      custom-class="fbm-submit-bar__tip-icon"
    />
    <view wx:if="{{ hasTip }}" class="fbm-submit-bar__tip-text">
      {{ tip }}
    </view>
    <slot name="tip" />
  </view>

  <view class="bar-class fbm-submit-bar__bar">
    <slot />
    <view wx:if="{{ hasPrice }}" class="fbm-submit-bar__text">
      <text>{{ label || '合计：' }}</text>
      <text class="fbm-submit-bar__price price-class">
        <text class="fbm-submit-bar__currency">{{ currency }} </text>
        <text class="fbm-submit-bar__price-integer">{{ integerStr }}</text><text>{{decimalStr}}</text>
      </text>
      <text class="fbm-submit-bar__suffix-label">{{ suffixLabel }}</text>
    </view>
    <fbm-button
      round
      type="{{ buttonType }}"
      loading="{{ loading }}"
      disabled="{{ disabled }}"
      class="fbm-submit-bar__button"
      custom-class="button-class"
      custom-style="width: 100%;"
      bind:click="onSubmit"
    >
      {{ loading ? '' : buttonText }}
    </fbm-button>
  </view>

  <view wx:if="{{ safeAreaInsetBottom }}" class="fbm-submit-bar__safe" />
</view>
