@import '../common/index.wxss';.fbm-dropdown-item{left:0;overflow:hidden;position:fixed;right:0}.fbm-dropdown-item__option{text-align:left}.fbm-dropdown-item__option--active .fbm-dropdown-item__icon,.fbm-dropdown-item__option--active .fbm-dropdown-item__title{color:var(--dropdown-menu-option-active-color,#ee0a24)}.fbm-dropdown-item--up{top:0}.fbm-dropdown-item--down{bottom:0}.fbm-dropdown-item__icon{display:block;line-height:inherit}