@import '../common/index.wxss';.fbm-send-code__county-code-block{align-items:center;display:flex;justify-content:space-between;padding-right:8px;position:relative;width:74px}.fbm-send-code__county-code-block:after{background-color:#ebedf0;content:"";height:56px;position:absolute;right:0;top:-16px;width:1px}.fbm-send-code .btn-send{height:22px;vertical-align:text-top;width:78px}