@import './mixins/hairline.less';

.fbm-hairline,
.fbm-hairline--top,
.fbm-hairline--left,
.fbm-hairline--right,
.fbm-hairline--bottom,
.fbm-hairline--top-bottom,
.fbm-hairline--surround {
  position: relative;

  &::after {
    .hairline();
  }
}

.fbm-hairline {
  &--top::after {
    border-top-width: 1px;
  }

  &--left::after {
    border-left-width: 1px;
  }

  &--right::after {
    border-right-width: 1px;
  }

  &--bottom::after {
    border-bottom-width: 1px;
  }

  &--top-bottom::after {
    border-width: 1px 0;
  }

  &--surround::after {
    border-width: 1px;
  }
}
