@import '../common/style/var.less';

.fbm-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  overflow: hidden;

  &__option {
    text-align: left;

    &--active {
      .fbm-dropdown-item__title,
      .fbm-dropdown-item__icon {
        color: var(
          --dropdown-menu-option-active-color,
          @dropdown-menu-option-active-color
        );
      }
    }
  }

  &--up {
    top: 0;
  }

  &--down {
    bottom: 0;
  }

  &__icon {
    display: block;
    line-height: inherit;
  }
}
