.select-countycode {
  position: relative;
  .title {
    box-sizing: border-box;
    width: 100%;
    padding-top: 12px;
    padding-left: 12px;
    font-weight: 500;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.9);
    background: #fff;
  }
  .sticky-class {
    height: 94px;
    background: #fff;
  }
  .cell-pr {
    padding-right: 16px;
  }
}
