@import '../common/style/var.less';
@import '../common/style/mixins/hairline.less';

.fbm-send-code {
  &__county-code-block {
    position: relative;
    width: 74px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
    &::after {
      position: absolute;
      right: 0;
      top: -16px;
      content: '';
      width: @border-width-base;
      height: 56px;
      background-color: @border-color;
    }
  }
  .btn-send {
    height: 22px;
    width: 78px;
    vertical-align: text-top;
  }
}
