<view wx:if="{{ showToolbar }}" class="fbm-picker__toolbar toolbar-class">
  <view
    class="fbm-picker__cancel"
    hover-class="fbm-picker__cancel--hover"
    hover-stay-time="70"
    data-type="cancel"
    bindtap="emit"
  >
    {{ cancelButtonText }}
  </view>
  <view wx:if="{{ title }}" class="fbm-picker__title fbm-ellipsis">{{
    title
  }}</view>
  <view
    class="fbm-picker__confirm"
    hover-class="fbm-picker__confirm--hover"
    hover-stay-time="70"
    data-type="confirm"
    bindtap="emit"
  >
    {{ confirmButtonText }}
  </view>
</view>
