@import '../common/index.wxss';.fbm-calendar{background-color:var(--calendar-background-color,#fff);display:flex;flex-direction:column;height:var(--calendar-height,100%)}.fbm-calendar__close-icon{top:11px}.fbm-calendar__popup--bottom,.fbm-calendar__popup--top{height:var(--calendar-popup-height,80%)}.fbm-calendar__popup--left,.fbm-calendar__popup--right{height:100%}.fbm-calendar__body{-webkit-overflow-scrolling:touch;flex:1;overflow:auto}.fbm-calendar__footer{flex-shrink:0;padding:0 var(--padding-md,16px)}.fbm-calendar__footer--safe-area-inset-bottom{padding-bottom:env(safe-area-inset-bottom)}.fbm-calendar__footer+.fbm-calendar__footer,.fbm-calendar__footer:empty{display:none}.fbm-calendar__footer:empty+.fbm-calendar__footer{display:block!important}.fbm-calendar__confirm{height:var(--calendar-confirm-button-height,36px)!important;line-height:var(--calendar-confirm-button-line-height,34px)!important;margin:var(--calendar-confirm-button-margin,7px 0)!important}